spring.security.user.name=admin
spring.security.user.password=admin
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG
logging.file.name=logfile.log
server.servlet.session.timeout=30m